{
  "name": "Cilium",
  "image": "quay.io/cilium/cilium-builder:5dc97d513c88af035b9bd663e6a0a1c0eebdf9f9@sha256:4b8dbc02fc402183a921676f26d5b52c8ae80e1722ae510a8f0111abaa4b47f5",
  "workspaceFolder": "/go/src/github.com/cilium/cilium",
  "workspaceMount": "source=${localWorkspaceFolder},target=/go/src/github.com/cilium/cilium,type=bind",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker": {}
  },
  "mounts": [
    // To enable kernel modules for devcontainer
    "source=/lib/modules,target=/lib/modules,type=bind,readonly",
    "source=/usr/lib/modules,target=/usr/lib/modules,type=bind,readonly"
  ],
  "runArgs": [
    "--sysctl", "net.ipv6.conf.all.disable_ipv6=0"
  ],
  "postCreateCommand": "git config --global --add safe.directory /go/src/github.com/cilium/cilium"
}
